# API_URL = "https://api.alquran.cloud/v1/"

QF_ENV = live
QF_PRELIVE_CLIENT_ID=c05a5fd8-b49d-4d7d-88ad-c823c4c8beda
QF_PRELIVE_CLIENT_SECRET=3WkoP1CmqDYV4rZdE8eAvE5P7I
QF_PRELIVE_OAUTH_URL=https://prelive-oauth2.quran.foundation

QF_LIVE_CLIENT_ID=6f01a801-f875-4c5e-9f55-fbfa02cbb1a7
QF_LIVE_CLIENT_SECRET=Hvhs9eya7_RK27hz5hYLkK_sb6
QF_LIVE_OAUTH_URL=https://oauth2.quran.foundation